# room

room/: .gitignore  pom.xml
room/src/main/java/com/room/common/: Util.java
room/src/main/java/com/room/controller/: CookBoardController.java  CookController.java  CookSummerNoteController.java  DemoController.java  FBoardController.java  FSummerNoteController.java  GIController.java  HomeController.java  MateBoardController.java  MemberController.java  MessageController.java  PetBoardController.java  RecrultController.java  TipBoardController.java
room/src/main/java/com/room/dao/: GIBoardDao.java
room/src/main/java/com/room/dto/: CKBoard.java  CKBoardAttach.java  CKBoardComment.java  FBoard.java  FBoardAttach.java  FBoardComment.java  GIBoard.java  GIBoardAttach.java  GIBoardComment.java  MateBoard.java  MateBoardAttach.java  MateBoardComment.java  Member.java  Message.java  PetBoard.java  PetBoardAttach.java  RecrultBoard.java  RecrultBoardAttach.java  RecrultBoardComment.java  TipBoard.java  TipBoardAttach.java  TipBoardComment.java
room/src/main/java/com/room/mapper/: CookBoardCommentMapper.java  CookBoardMapper.java  FashionBoardCommentMapper.java  FashionBoardMapper.java  GameIntroduceBoardCommentMapper.java  GameIntroduceBoardMapper.java  MateBoardCommentMapper.java  MateBoardMapper.java  MemberMapper.java  MessageMapper.java  PetBoardMapper.java  RecrultBoardCommentMapper.java  RecrultBoardMapper.java  TipBoardCommentMapper.java  TipBoardMapper.java
room/src/main/java/com/room/service/: AccountInterface.java  AccountService.java  CKBoardService.java  CKBoardServiceImpl.java  FBoardService.java  FBoardServiceImpl.java  GIBoardService.java  GIBoardServiceImpl.java  MateBoardService.java  MateBoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  PetBoardService.java  PetBoardServiceImpl.java  RecrultBoardService.java  RecrultBoardServiceImpl.java  TipBoardService.java  TipBoardServiceImpl.java
room/src/main/java/com/room/ui/: JinPager.java  MessagePager.java  ThePager.java  ThePager2.java
room/src/main/java/com/room/view/: CKDownloadView.java  FDownloadView.java  GameIntroduceDownloadView.java  MateDownloadView.java  PetDownloadView.java  RecrultDownloadView.java  TipDownloadView.java
room/src/main/resources/: mybatis-config.xml
room/src/main/resources/com/room/mapper/: BoardMapper.xml  CookBoardCommentMapper.xml  CookBoardMapper.xml  FashionBoardCommentMapper.xml  FashionBoardMapper.xml  GameIntroduceBoardCommentMapper.xml  GameIntroduceBoardMapper.xml  MateBoardComment.xml  MateBoardCommentMapper.xml  MateBoardMapper.xml  MemberMapper.xml  MessageMapper.xml  PetBoardMapper.xml  RecrultBoardCommentMapper.xml  RecrultBoardMapper.xml  TipBoardMapper.xml
room/src/main/resources/message/: message_ko.properties  validation_ko.properties
room/src/main/webapp/WEB-INF/spring/: root-context-account.xml  root-context-board.xml  root-context-message.xml  root-context.xml  servlet-context.xml
room/src/main/webapp/WEB-INF/views/: home.jsp  target.jsp  template.jsp  write.jsp
room/src/main/webapp/WEB-INF/views/account/: login.jsp  profile.jsp  register.jsp
room/src/main/webapp/WEB-INF/views/board/: comments.jsp  cooklist.jsp  detail.jsp  edit.jsp  write.jsp
room/src/main/webapp/WEB-INF/views/cookboard/: cooklist.jsp
room/src/main/webapp/WEB-INF/views/fashion-board/: comments.jsp  detail.jsp  edit.jsp  list.jsp  write.jsp
room/src/main/webapp/WEB-INF/views/mate-board/: comments.jsp  detail.jsp  edit.jsp  list.jsp  write.jsp
room/src/main/webapp/WEB-INF/views/message/: detail.jsp  list.jsp  list2.jsp  write.jsp
room/src/main/webapp/WEB-INF/views/modules/: navbar.jsp
room/src/main/webapp/WEB-INF/views/petboard/: detail.jsp  edit.jsp  list.jsp  write.jsp
room/src/main/webapp/WEB-INF/views/playground/recrult/: comments.jsp  (+4 more)
room/src/main/webapp/WEB-INF/views/tip-board/: comments.jsp  detail.jsp  edit.jsp  list.jsp  write.jsp
room/src/main/webapp/resources/: forward-target.html
room/src/main/webapp/resources/bootstrap/css/: bootstrap-responsive.min.css
room/src/main/webapp/resources/upload-files/: encoding-filter.txt  web.xml
(+5 files in other folders)
